\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{1. Introdução}{section.1}{}}
\citation{barmpis2014evaluation}
\citation{labute2014review}
\citation{nayak2013type}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Banco de dados orientado a grafos}{2}{section.2}}
\newlabel{sec:contribuicoes}{{2}{2}{2. Banco de dados orientado a grafos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Defini\c c\~ao de um grafo}{2}{subsection.2.1}}
\newlabel{sec:grafodef}{{2.1}{2}{2.1 Definição de um grafo}{subsection.2.1}{}}
\citation{nayak2013type}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma estrutura de grafo}}{3}{figure.1}}
\newlabel{graph_definition}{{1}{3}{Exemplo de uma estrutura de grafo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 SGBD NoSQL orientado a grafos}{3}{subsection.2.2}}
\newlabel{sec:grafoSGBD}{{2.2}{3}{2.2 SGBD NoSQL orientado a grafos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 OrientDB}{3}{subsection.2.3}}
\newlabel{sec:orientDB}{{2.3}{3}{2.3 OrientDB}{subsection.2.3}{}}
\citation{Graphpopularity}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Desenvolvimento}{4}{section.3}}
\newlabel{sec:desenvolvimento}{{3}{4}{3. Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Dados Abertos}{4}{subsection.3.1}}
\newlabel{sec:dadosabertos}{{3.1}{4}{3.1 Dados Abertos}{subsection.3.1}{}}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Modelo de Dados}{5}{subsection.3.2}}
\newlabel{sec:modelodados}{{3.2}{5}{3.2 Modelo de Dados}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados seguindo o formato GRAPHED}}{5}{figure.2}}
\newlabel{fig:modeloDeDados}{{2}{5}{Modelo de dados seguindo o formato GRAPHED}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 ETL}{6}{subsection.3.3}}
\newlabel{sec:etl}{{3.3}{6}{3.3 ETL}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de extra\c c\~ao, transforma\c c\~ao e carregamento para o OrientDB}}{6}{figure.3}}
\newlabel{fig:etlfluxo}{{3}{6}{Fluxo de extração, transformação e carregamento para o OrientDB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Resultados das consultas}{7}{subsection.3.4}}
\newlabel{sec:resultados parciais}{{3.4}{7}{3.4 Resultados das consultas}{subsection.3.4}{}}
\newlabel{lst:label}{{1}{7}{Consulta de relacionamento de doações entre deputados e empresas}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de relacionamento de doa\c c\~oes entre deputados e empresas}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE}}{8}{figure.4}}
\newlabel{fig:orient}{{4}{8}{Resultado do cruzamento entre dados da CEAP e do TSE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\~ao de relacionamento entre dados da CEAP e do TSE}}{8}{figure.5}}
\newlabel{fig:padrao}{{5}{8}{Padrão de relacionamento entre dados da CEAP e do TSE}{figure.5}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{abramo2000relaccoes}{Abramo 2000}
\bibcite{barmpis2014evaluation}{Barmpis and Kolovos 2014}
\bibcite{bondy1976graph}{Bondy et\nobreakspace  {}al. 1976}
\bibcite{diirrcombate}{Diirr and Cappelli }
\bibcite{filgueiras2009tolerancia}{Filgueiras 2009}
\bibcite{Graphpopularity}{Gelbmann 2014}
\bibcite{labute2014review}{Labute and Dombroski 2014}
\newlabel{lst:label2}{{2}{9}{Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado é sócio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \'e s\'ocio}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 Conclus\~oes e trabalhos futuros}{9}{section.4}}
\newlabel{sec:conclusao}{{4}{9}{4 Conclusões e trabalhos futuros}{section.4}{}}
\bibcite{nayak2013type}{Nayak et\nobreakspace  {}al. 2013}
\bibcite{mdgnosql}{Van\nobreakspace  {}Erven et\nobreakspace  {}al. 2018}
