\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{filgueiras2009tolerancia}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{1. Introdução}{section.1}{}}
\citation{van2017graph}
\citation{noble2003graph}
\citation{chau2005fraud}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Banco de dados orientado a grafos}{2}{section.2}}
\newlabel{sec:contribuicoes}{{2}{2}{2. Banco de dados orientado a grafos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Defini\c c\~ao de um grafo}{2}{subsection.2.1}}
\newlabel{sec:grafodef}{{2.1}{2}{2.1 Definição de um grafo}{subsection.2.1}{}}
\citation{nayak2013type}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma estrutura de grafo.}}{3}{figure.1}}
\newlabel{graph_definition}{{1}{3}{Exemplo de uma estrutura de grafo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 SGBD NoSQL orientado a grafos}{3}{subsection.2.2}}
\newlabel{sec:grafoSGBD}{{2.2}{3}{2.2 SGBD NoSQL orientado a grafos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 OrientDB}{3}{subsection.2.3}}
\newlabel{sec:orientDB}{{2.3}{3}{2.3 OrientDB}{subsection.2.3}{}}
\citation{Graphpopularity}
\citation{van2017graph}
\citation{noble2003graph}
\citation{chau2005fraud}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Trabalhos relacionados}{4}{section.3}}
\newlabel{sec:relacionados}{{3}{4}{3. Trabalhos relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Desenvolvimento}{4}{section.4}}
\newlabel{sec:desenvolvimento}{{4}{4}{4. Desenvolvimento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Dados Abertos}{4}{subsection.4.1}}
\newlabel{sec:dadosabertos}{{4.1}{4}{4.1 Dados Abertos}{subsection.4.1}{}}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Modelo de Dados}{5}{subsection.4.2}}
\newlabel{sec:modelodados}{{4.2}{5}{4.2 Modelo de Dados}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados seguindo o formato GRAPHED.}}{6}{figure.2}}
\newlabel{fig:modeloDeDados}{{2}{6}{Modelo de dados seguindo o formato GRAPHED}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 ETL}{6}{subsection.4.3}}
\newlabel{sec:etl}{{4.3}{6}{4.3 ETL}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de extra\c c\~ao, transforma\c c\~ao e carregamento para o OrientDB.}}{6}{figure.3}}
\newlabel{fig:etlfluxo}{{3}{6}{Fluxo de extração, transformação e carregamento para o OrientDB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Resultados das consultas}{7}{subsection.4.4}}
\newlabel{sec:resultados parciais}{{4.4}{7}{4.4 Resultados das consultas}{subsection.4.4}{}}
\newlabel{lst:label}{{1}{7}{Consulta de relacionamento de doações entre deputados e empresas}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de relacionamento de doa\c c\~oes entre deputados e empresas.}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE.}}{8}{figure.4}}
\newlabel{fig:orient}{{4}{8}{Resultado do cruzamento entre dados da CEAP e do TSE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\~ao de relacionamento entre dados da CEAP e do TSE.}}{8}{figure.5}}
\newlabel{fig:padrao}{{5}{8}{Padrão de relacionamento entre dados da CEAP e do TSE}{figure.5}{}}
\newlabel{lst:label2}{{2}{8}{Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado é sócio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \'e s\'ocio.}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Padr\~ao de uma transa\c c\~ao fraudulenta com dados fict\IeC {\'\i }cios.}}{9}{figure.6}}
\newlabel{fig:socios}{{6}{9}{Padrão de uma transação fraudulenta com dados fictícios}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Conclus\~oes}{9}{section.5}}
\newlabel{sec:conclusao}{{5}{9}{5 Conclusões}{section.5}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{abramo2000relaccoes}{Abramo 2000}
\bibcite{bondy1976graph}{Bondy et~al. 1976}
\bibcite{chau2005fraud}{Chau and Faloutsos 2005}
\bibcite{diirrcombate}{Diirr and Cappelli 2017}
\bibcite{filgueiras2009tolerancia}{Filgueiras 2009}
\bibcite{Graphpopularity}{Gelbmann 2014}
\bibcite{nayak2013type}{Nayak et~al. 2013}
\bibcite{noble2003graph}{Noble and Cook 2003}
\bibcite{mdgnosql}{Van~Erven et~al. 2018}
\bibcite{van2017graph}{Van~Erven et~al. 2017}
