\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{filgueiras2009tolerancia}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{1. Introdução}{section.1}{}}
\citation{van2017graph}
\citation{noble2003graph}
\citation{chau2005fraud}
\citation{nayak2013type}
\citation{van2017graph}
\citation{mdgnosql}
\citation{van2017graph}
\citation{noble2003graph}
\citation{chau2005fraud}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Trabalhos relacionados}{3}{section.2}}
\newlabel{sec:relacionados}{{2}{3}{2. Trabalhos relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Banco de dados orientado a grafos}{3}{section.3}}
\newlabel{sec:contribuicoes}{{3}{3}{3. Banco de dados orientado a grafos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Defini\c c\~ao de um grafo}{3}{subsection.3.1}}
\newlabel{sec:grafodef}{{3.1}{3}{3.1 Definição de um grafo}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma estrutura de grafo}}{3}{figure.1}}
\newlabel{graph_definition}{{1}{3}{Exemplo de uma estrutura de grafo}{figure.1}{}}
\citation{nayak2013type}
\citation{Graphpopularity}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 SGBD NoSQL orientado a grafos}{4}{subsection.3.2}}
\newlabel{sec:grafoSGBD}{{3.2}{4}{3.2 SGBD NoSQL orientado a grafos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 OrientDB}{4}{subsection.3.3}}
\newlabel{sec:orientDB}{{3.3}{4}{3.3 OrientDB}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Desenvolvimento}{4}{section.4}}
\newlabel{sec:desenvolvimento}{{4}{4}{4. Desenvolvimento}{section.4}{}}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Dados Abertos}{5}{subsection.4.1}}
\newlabel{sec:dadosabertos}{{4.1}{5}{4.1 Dados Abertos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Modelo de Dados}{5}{subsection.4.2}}
\newlabel{sec:modelodados}{{4.2}{5}{4.2 Modelo de Dados}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados seguindo o formato GRAPHED}}{6}{figure.2}}
\newlabel{fig:modeloDeDados}{{2}{6}{Modelo de dados seguindo o formato GRAPHED}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 ETL}{6}{subsection.4.3}}
\newlabel{sec:etl}{{4.3}{6}{4.3 ETL}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de extra\c c\~ao, transforma\c c\~ao e carregamento para o OrientDB}}{7}{figure.3}}
\newlabel{fig:etlfluxo}{{3}{7}{Fluxo de extração, transformação e carregamento para o OrientDB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Resultados das consultas}{8}{subsection.4.4}}
\newlabel{sec:resultados parciais}{{4.4}{8}{4.4 Resultados das consultas}{subsection.4.4}{}}
\newlabel{lst:label}{{1}{8}{Consulta de relacionamento de doações entre deputados e empresas}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de relacionamento de doa\c c\~oes entre deputados e empresas}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE}}{8}{figure.4}}
\newlabel{fig:orient}{{4}{8}{Resultado do cruzamento entre dados da CEAP e do TSE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\~ao de relacionamento entre dados da CEAP e do TSE}}{9}{figure.5}}
\newlabel{fig:padrao}{{5}{9}{Padrão de relacionamento entre dados da CEAP e do TSE}{figure.5}{}}
\newlabel{lst:label2}{{2}{9}{Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado é sócio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \'e s\'ocio}{9}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Padr\~ao de uma transa\c c\~ao fraudulenta com dados fict\IeC {\'\i }cios}}{10}{figure.6}}
\newlabel{fig:socios}{{6}{10}{Padrão de uma transação fraudulenta com dados fictícios}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Conclus\~oes e trabalhos futuros}{10}{section.5}}
\newlabel{sec:conclusao}{{5}{10}{5 Conclusões e trabalhos futuros}{section.5}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{abramo2000relaccoes}{Abramo 2000}
\bibcite{bondy1976graph}{Bondy et~al. 1976}
\bibcite{chau2005fraud}{Chau and Faloutsos 2005}
\bibcite{diirrcombate}{Diirr and Cappelli }
\bibcite{filgueiras2009tolerancia}{Filgueiras 2009}
\bibcite{Graphpopularity}{Gelbmann 2014}
\bibcite{nayak2013type}{Nayak et~al. 2013}
\bibcite{noble2003graph}{Noble and Cook 2003}
\bibcite{mdgnosql}{Van~Erven et~al. 2018}
\bibcite{van2017graph}{Van~Erven et~al. 2017}
