This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Repeated entry---line 80 of file sbc-template.bib
 : @article{nayak2013type
 :                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty year in diirrcombate
Warning--empty journal in diirrcombate
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 5797 characters,
and the built_in function-call counts, 3929 in all, are:
= -- 392
> -- 156
< -- 9
+ -- 52
- -- 50
* -- 318
:= -- 686
add.period$ -- 32
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 156
empty$ -- 271
format.name$ -- 66
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 32
pop$ -- 66
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 254
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 132
(There was 1 error message)
